{
    "include": [
        "src"
    ],
    "exclude": [
        "**/node_modules",
        "**/__pycache__",
    ],
    "reportUnnecessaryTypeIgnoreComment": true,
    "reportUnnecessaryIsInstance": false,
}
